resources/js/solar.json (before)
[
    {
        "date": "11-03-2024",
        "hours": [
            {
                "hour": "00:00",
                "energyGeneration_kwh": 29.8
            },
            {
                "hour": "01:00",
                "energyGeneration_kwh": 27.7
            },
            {
                "hour": "02:00",
                "energyGeneration_kwh": 48
            },
            {
                "hour": "03:00",
                "energyGeneration_kwh": 43.1
            },
            {
                "hour": "04:00",
                "energyGeneration_kwh": 30.8
            },
            {
                "hour": "05:00",
                "energyGeneration_kwh": 47.2
            },
            {
                "hour": "06:00",
                "energyGeneration_kwh": 34.1
            },
            {
                "hour": "07:00",
                "energyGeneration_kwh": 38.9
            },
            {
                "hour": "08:00",
                "energyGeneration_kwh": 38.9
            },
            {
                "hour": "09:00",
                "energyGeneration_kwh": 48.2
            },
            {
                "hour": "10:00",
                "energyGeneration_kwh": 34.8
            },
            {
                "hour": "11:00",
                "energyGeneration_kwh": 29.6
            },
            {
                "hour": "12:00",
                "energyGeneration_kwh": 44.9
            },
            {
                "hour": "13:00",
                "energyGeneration_kwh": 48.3
            },
            {
                "hour": "14:00",
                "energyGeneration_kwh": 36
            },
            {
                "hour": "15:00",
                "energyGeneration_kwh": 37.7
            },
            {
                "hour": "16:00",
                "energyGeneration_kwh": 25
            },
            {
                "hour": "17:00",
                "energyGeneration_kwh": 31.8
            },
            {
                "hour": "18:00",
                "energyGeneration_kwh": 46
            },
            {
                "hour": "19:00",
                "energyGeneration_kwh": 35.5
            },
            {
                "hour": "20:00",
                "energyGeneration_kwh": 26.9
            },
            {
                "hour": "21:00",
                "energyGeneration_kwh": 37.2
            },
            {
                "hour": "22:00",
                "energyGeneration_kwh": 41.9
            },
            {
                "hour": "23:00",
                "energyGeneration_kwh": 38
            }
        ]
    },
    {
        "date": "12-03-2024",
        "hours": [
            {
                "hour": "00:00",
                "energyGeneration_kwh": 41.8
            },
            {
                "hour": "01:00",
                "energyGeneration_kwh": 35.6
            },
            {
                "hour": "02:00",
                "energyGeneration_kwh": 40
            },
            {
                "hour": "03:00",
                "energyGeneration_kwh": 21.5
            },
            {
                "hour": "04:00",
                "energyGeneration_kwh": 47.7
            },
            {
                "hour": "05:00",
                "energyGeneration_kwh": 41.3
            },
            {
                "hour": "06:00",
                "energyGeneration_kwh": 20.7
            },
            {
                "hour": "07:00",
                "energyGeneration_kwh": 33.6
            },
            {
                "hour": "08:00",
                "energyGeneration_kwh": 36.8
            },
            {
                "hour": "09:00",
                "energyGeneration_kwh": 33.2
            },
            {
                "hour": "10:00",
                "energyGeneration_kwh": 48.8
            },
            {
                "hour": "11:00",
                "energyGeneration_kwh": 49.3
            },
            {
                "hour": "12:00",
                "energyGeneration_kwh": 45.2
            },
            {
                "hour": "13:00",
                "energyGeneration_kwh": 45
            },
            {
                "hour": "14:00",
                "energyGeneration_kwh": 29.9
            },
            {
                "hour": "15:00",
                "energyGeneration_kwh": 25.7
            },
            {
                "hour": "16:00",
                "energyGeneration_kwh": 31
            },
            {
                "hour": "17:00",
                "energyGeneration_kwh": 37.7
            },
            {
                "hour": "18:00",
                "energyGeneration_kwh": 45.9
            },
            {
                "hour": "19:00",
                "energyGeneration_kwh": 32.8
            },
            {
                "hour": "20:00",
                "energyGeneration_kwh": 47.3
            }
        ]
    },
    {
        "date": "25-03-2024",
        "hours": []
    }
]

resources/js/solar.json (after)
[
    {
        "date": "11-03-2024",
        "hours": [
            {
                "hour": "00:00",
                "energyGeneration_kwh": 29.8
            },
            {
                "hour": "01:00",
                "energyGeneration_kwh": 27.7
            },
            {
                "hour": "02:00",
                "energyGeneration_kwh": 48
            },
            {
                "hour": "03:00",
                "energyGeneration_kwh": 43.1
            },
            {
                "hour": "04:00",
                "energyGeneration_kwh": 30.8
            },
            {
                "hour": "05:00",
                "energyGeneration_kwh": 47.2
            },
            {
                "hour": "06:00",
                "energyGeneration_kwh": 34.1
            },
            {
                "hour": "07:00",
                "energyGeneration_kwh": 38.9
            },
            {
                "hour": "08:00",
                "energyGeneration_kwh": 38.9
            },
            {
                "hour": "09:00",
                "energyGeneration_kwh": 48.2
            },
            {
                "hour": "10:00",
                "energyGeneration_kwh": 34.8
            },
            {
                "hour": "11:00",
                "energyGeneration_kwh": 29.6
            },
            {
                "hour": "12:00",
                "energyGeneration_kwh": 44.9
            },
            {
                "hour": "13:00",
                "energyGeneration_kwh": 48.3
            },
            {
                "hour": "14:00",
                "energyGeneration_kwh": 36
            },
            {
                "hour": "15:00",
                "energyGeneration_kwh": 37.7
            },
            {
                "hour": "16:00",
                "energyGeneration_kwh": 25
            },
            {
                "hour": "17:00",
                "energyGeneration_kwh": 31.8
            },
            {
                "hour": "18:00",
                "energyGeneration_kwh": 46
            },
            {
                "hour": "19:00",
                "energyGeneration_kwh": 35.5
            },
            {
                "hour": "20:00",
                "energyGeneration_kwh": 26.9
            },
            {
                "hour": "21:00",
                "energyGeneration_kwh": 37.2
            },
            {
                "hour": "22:00",
                "energyGeneration_kwh": 41.9
            },
            {
                "hour": "23:00",
                "energyGeneration_kwh": 38
            }
        ]
    },
    {
        "date": "12-03-2024",
        "hours": [
            {
                "hour": "00:00",
                "energyGeneration_kwh": 41.8
            },
            {
                "hour": "01:00",
                "energyGeneration_kwh": 35.6
            },
            {
                "hour": "02:00",
                "energyGeneration_kwh": 40
            },
            {
                "hour": "03:00",
                "energyGeneration_kwh": 21.5
            },
            {
                "hour": "04:00",
                "energyGeneration_kwh": 47.7
            },
            {
                "hour": "05:00",
                "energyGeneration_kwh": 41.3
            },
            {
                "hour": "06:00",
                "energyGeneration_kwh": 20.7
            },
            {
                "hour": "07:00",
                "energyGeneration_kwh": 33.6
            },
            {
                "hour": "08:00",
                "energyGeneration_kwh": 36.8
            },
            {
                "hour": "09:00",
                "energyGeneration_kwh": 33.2
            },
            {
                "hour": "10:00",
                "energyGeneration_kwh": 48.8
            },
            {
                "hour": "11:00",
                "energyGeneration_kwh": 49.3
            },
            {
                "hour": "12:00",
                "energyGeneration_kwh": 45.2
            },
            {
                "hour": "13:00",
                "energyGeneration_kwh": 45
            },
            {
                "hour": "14:00",
                "energyGeneration_kwh": 29.9
            },
            {
                "hour": "15:00",
                "energyGeneration_kwh": 25.7
            },
            {
                "hour": "16:00",
                "energyGeneration_kwh": 31
            },
            {
                "hour": "17:00",
                "energyGeneration_kwh": 37.7
            },
            {
                "hour": "18:00",
                "energyGeneration_kwh": 45.9
            },
            {
                "hour": "19:00",
                "energyGeneration_kwh": 32.8
            },
            {
                "hour": "20:00",
                "energyGeneration_kwh": 47.3
            }
        ]
    }
]

resources/js/solar.json (diff)
@@ -188,9 +188,5 @@
                 "energyGeneration_kwh": 47.3
             }
         ]
-    },
-    {
-        "date": "25-03-2024",
-        "hours": []
     }
 ]
